---
- hosts: all
  roles:
    - common
    - dotfiles
    - dotfiles_local  # machine specific dotfiles
    - shell
    - bash
    - zsh
    - shell
    - tmux
    - python
    - vim
    - aria2
    - misc
    - fonts
    - gnome
    - gui-apps
    - office

# vim: ft=ansible
