---
- hosts: all
  roles:
    - common
    - dotfiles
    - dotfiles_local  # machine specific dotfiles
    - shell
    - bash
    - zsh
    - tmux
    - python
    - node
    - vim
    - aria2
    - cmd
    - fonts
    - gnome
    - multimedia
    - office
    - wine
    - gui-common  # put this role to the last 'cause it sets favorite apps in GNOME shell

# vim: ft=ansible
