---
# Create necessary files
- name: create directories needed
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  with_items:
    - "{{ systemd_user_dir }}"
    - "{{ user_local_bin_dir }}"
    - "{{ user_local_src_dir }}"

# Update the system
- name: install aptitude
  apt:
    name: aptitude
    state: latest
    update_cache: yes
  become: yes

- name: update the system
  apt:
    upgrade: yes
  become: yes

# Reboot the system after updating
- include: reboot-and-wait.yml
